# hanghae99_market

./: README.md  build.gradle
src/main/java/com/hanghae/market/: MarketApplication.java
src/main/java/com/hanghae/market/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/hanghae/market/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/hanghae/market/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/hanghae/market/config/kakao/: KakaoJwt.java
src/main/java/com/hanghae/market/config/socket/: WebSocketConfig.java
src/main/java/com/hanghae/market/controller/: BoardController.java  CommentController.java  FollowController.java  HeartController.java  KakaoLoginController.java  LoginErrorHandlerController.java  UserController.java
src/main/java/com/hanghae/market/controller/chat/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/hanghae/market/domain/: Board.java  Follow.java  Heart.java  Message.java
src/main/java/com/hanghae/market/dto/: BoardDetailDto.java  BoardMainDto.java  BoardPostDto.java  BoardRequestDto.java  CommentDto.java  KakaoLoginInfoDto.java  KakaoUserInfoDto.java  SignupReqeustDto.java  UserInfoDto.java  UserUpdateRequestDto.java
src/main/java/com/hanghae/market/dto/chat/: ChatMessageForm.java  ChatRoomDetailDto.java  ChatRoomDto.java  ChatRoomForm.java  UserLoginDto.java
src/main/java/com/hanghae/market/model/: Adderss.java  Board.java  Comment.java  Follow.java  Heart.java  Message.java  Notice.java  Timestamped.java  Type.java  User.java  UserRole.java  Users.java
src/main/java/com/hanghae/market/model/chat/: ChatMessage.java  ChatRoom.java  ChatRoomJoin.java
src/main/java/com/hanghae/market/repository/: BoardRepository.java  CommentRepository.java  FollowRepository.java  HeartRepository.java  UserRepository.java
src/main/java/com/hanghae/market/repository/chat/: ChatMessageRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  NoticeRepository.java  UsersRepository.java
src/main/java/com/hanghae/market/s3/: S3Uploader.java
src/main/java/com/hanghae/market/service/: BoardService.java  CommentService.java  FollowService.java  HeartService.java  KakaoLoginService.java  UserService.java
src/main/java/com/hanghae/market/service/chat/: ChatMessageService.java  ChatRoomJoinService.java  ChatRoomService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/hanghae/market/: MarketApplicationTests.java
src/test/java/com/hanghae/market/controller/: UserControllerTest.java
src/test/java/com/hanghae/market/dto/: SignupReqeustDtoTest.java
